<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/dcuy/udemy/JavaPuzzles" added="2019-06-28T02:20:31Z" modified="2019-06-28T02:20:31Z" visited="2019-06-28T02:20:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2019-06-28T02:20:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dcuy/udemy/JavaPuzzles/assignment_16" added="2019-06-28T02:22:52Z" modified="2019-06-28T02:24:41Z" visited="2019-06-28T02:22:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2019-06-28T02:24:41Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dcuy/webapp" added="2019-07-07T10:32:22Z" modified="2019-07-07T10:32:22Z" visited="2019-07-07T10:32:22.537164Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2019-07-07T10:32:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>